cron.set.state.create.dialog.expression=0 0/1 * ? * * *

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.forma=true

spring.datasource.url=jdbc:postgresql://localhost/parser
spring.datasource.username=ivan
spring.datasource.password=password
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.parameters.databaseVendor=postgres
spring.liquibase.liquibase-schema=public

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=never

spring.h2.console.enabled=false

spreadsheet.id = 18TlBKhwM1vBuad3j5U95a6hGixTRkoaUMX7BYx8daeU